// durability/drawspeed/flightspeed, drawspeed in ticks
mods.tconstruct.ToolStats.setBowStats("Signalum", 800, 25, 3.25);
mods.tconstruct.ToolStats.setBowStats("Enderium", 1200, 80, 7.0);
mods.tconstruct.ToolStats.setBowStats("Lumium", 800, 35, 4.5);
// mass/breakchance/accuracy
mods.tconstruct.ToolStats.setArrowStats("Signalum", 1.5, 1.0, 95.0);
mods.tconstruct.ToolStats.setArrowStats("Enderium", 6.5, 0.5, 99.0);
mods.tconstruct.ToolStats.setArrowStats("Lumium", 2.5, 1.5, 95.0);
// damage!
mods.tconstruct.ToolStats.setDamage("Signalum", 4);
mods.tconstruct.ToolStats.setDamage("Lumium", 4);
mods.tconstruct.ToolStats.setDamage("Enderium", 6);

