import mods.thaumcraft.Research;
import mods.thaumcraft.Crucible;

// Adding aspects to some items that are lacking them
val ring_aer = <Thaumcraft:ItemBaubleBlanks:3>;
val ring_terra = <Thaumcraft:ItemBaubleBlanks:4>;
val ring_ignis = <Thaumcraft:ItemBaubleBlanks:5>;
val ring_aqua = <Thaumcraft:ItemBaubleBlanks:6>;
val ring_ordo = <Thaumcraft:ItemBaubleBlanks:7>;
val ring_perditio = <Thaumcraft:ItemBaubleBlanks:8>;

mods.thaumcraft.Aspects.set(ring_aer, "aer 1");
mods.thaumcraft.Aspects.set(ring_terra, "terra 1");
mods.thaumcraft.Aspects.set(ring_ignis, "ignis 1");
mods.thaumcraft.Aspects.set(ring_aqua, "aqua 1");
mods.thaumcraft.Aspects.set(ring_ordo, "ordo 1");
mods.thaumcraft.Aspects.set(ring_perditio, "perditio 1");

