subworlds:
oldNorthWorlds:
name:Staging area,x:358,z:57,y:68,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:0#
name:Books,x:519,z:188,y:67,enabled:true,red:0.065218806,green:0.46930236,blue:0.17856604,suffix:,world:,dimensions:0#
name:Wolves,x:376,z:521,y:69,enabled:true,red:0.102497816,green:0.37117255,blue:0.021165133,suffix:,world:,dimensions:0#
name:Tracks,x:152,z:120,y:64,enabled:true,red:0.13507318,green:0.4273368,blue:0.6819181,suffix:,world:,dimensions:0#
name:Active volcano,x:471,z:1226,y:84,enabled:true,red:0.32472527,green:0.5392568,blue:0.75904554,suffix:,world:,dimensions:0#
name:rosesters,x:-7,z:-1077,y:99,enabled:true,red:0.40690643,green:0.1197477,blue:0.97517455,suffix:,world:,dimensions:0#
name:Horses,x:141,z:-920,y:67,enabled:true,red:0.4599148,green:0.22061688,blue:0.027445078,suffix:,world:,dimensions:0#
name:Obsidian & lava,x:946,z:-62,y:67,enabled:true,red:0.7739996,green:0.785256,blue:0.25928885,suffix:,world:,dimensions:0#
name:New home,x:-858,z:162,y:181,enabled:true,red:0.86847144,green:0.1783719,blue:0.67188215,suffix:,world:,dimensions:0#
name:Latest Death,x:-1133,z:274,y:104,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:Skull,world:,dimensions:0#
