filetimestamp:201504131054
name:House loc,x:-147,z:60,y:66,enabled:true,red:0.32574195,green:0.73444045,blue:0.86361516,suffix:,world:,dimensions:0#
name:Tropical hive,x:-311,z:-251,y:64,enabled:true,red:0.8834778,green:0.007853508,blue:0.603682,suffix:,world:,dimensions:0#
name:Sheep,x:-649,z:-960,y:63,enabled:true,red:0.9738464,green:0.27857322,blue:0.87374157,suffix:,world:,dimensions:0#
name:Curious hive,x:-853,z:-174,y:72,enabled:true,red:0.38258505,green:0.49615175,blue:0.5812451,suffix:,world:,dimensions:0#
name:Tropical hive,x:-897,z:-53,y:65,enabled:true,red:0.31224138,green:0.8995564,blue:0.48139703,suffix:,world:,dimensions:0#
name:Oil deposit,x:-195,z:333,y:77,enabled:true,red:0.8834946,green:0.60354686,blue:0.9251634,suffix:,world:,dimensions:0#
name:Way home,x:-152,z:30,y:62,enabled:true,red:0.66579837,green:0.30102307,blue:0.8727657,suffix:,world:,dimensions:66#
name:Way home,x:-120,z:-32,y:64,enabled:true,red:0.46864307,green:0.6197503,blue:0.9162834,suffix:,world:,dimensions:-1#
name:aw2 fort,x:1478,z:249,y:155,enabled:true,red:0.77604365,green:0.7987532,blue:0.4144423,suffix:,world:,dimensions:0#
name:Bright node,x:-848,z:664,y:60,enabled:true,red:0.38037604,green:0.3151027,blue:0.29784834,suffix:,world:,dimensions:-1#
name:Ender thermic pump loc,x:0,z:-784,y:34,enabled:true,red:0.62176096,green:0.61893755,blue:0.37451637,suffix:,world:,dimensions:-1#
name:Stronghold,x:-508,z:646,y:32,enabled:true,red:0.48473608,green:0.38256133,blue:0.5967953,suffix:,world:,dimensions:0#
name:Ender portal,x:-456,z:634,y:25,enabled:true,red:0.79824233,green:0.21495897,blue:0.23127753,suffix:,world:,dimensions:0#
name:Previous Death 5,x:-17,z:100,y:89,enabled:true,red:0.75645447,green:0.75645447,blue:0.75645447,suffix:skull,world:,dimensions:1#
name:Oil deposit,x:-204,z:96,y:9,enabled:true,red:0.6821958,green:0.88353777,blue:0.11807287,suffix:,world:,dimensions:0#
name:Tropical hive,x:-498,z:-346,y:101,enabled:true,red:0.76198274,green:0.8301367,blue:0.15626359,suffix:,world:,dimensions:0#
name:Previous Death 2,x:-1192,z:696,y:36,enabled:true,red:0.8828125,green:0.8828125,blue:0.8828125,suffix:skull,world:,dimensions:-1#
name:Hungry node,x:2,z:529,y:27,enabled:true,red:0.9635903,green:0.28875172,blue:0.20522171,suffix:,world:,dimensions:66#
name:Portal home,x:-149,z:21,y:33,enabled:true,red:0.24877739,green:0.04845977,blue:0.4273306,suffix:,world:,dimensions:7#
