filetimestamp:201504251451
name:Modest hive,x:403,z:23,y:75,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:0#
name:Emeralds,x:352,z:470,y:137,enabled:true,red:0.7521046,green:0.47312522,blue:0.289962,suffix:,world:,dimensions:0#
name:Nutmeg,x:286,z:487,y:85,enabled:true,red:0.6234268,green:0.89934623,blue:0.46568352,suffix:,world:,dimensions:0#
name:Sheeps,x:196,z:525,y:92,enabled:true,red:0.7227992,green:0.70147896,blue:0.23415083,suffix:,world:,dimensions:0#
name:Staging house,x:151,z:584,y:76,enabled:true,red:0.7779211,green:0.38052487,blue:0.012212276,suffix:,world:,dimensions:0#
name:Manganese,x:169,z:636,y:40,enabled:true,red:0.3021444,green:0.78306246,blue:0.41550964,suffix:,world:,dimensions:0#
name:Manganese,x:205,z:622,y:40,enabled:true,red:0.74807036,green:0.6806456,blue:0.093313515,suffix:,world:,dimensions:0#
name:Super creepy area,x:-820,z:90,y:87,enabled:true,red:0.16520482,green:0.15585226,blue:0.61129934,suffix:,world:,dimensions:0#
name:Colossus,x:-1380,z:155,y:78,enabled:true,red:0.90157497,green:0.3687266,blue:0.3628372,suffix:,world:,dimensions:0#
name:Stair,x:-1106,z:244,y:5,enabled:true,red:0.77212673,green:0.96042615,blue:0.8087338,suffix:,world:,dimensions:0#
name:Way home,x:-1008,z:456,y:84,enabled:true,red:0.13590723,green:0.7194361,blue:0.9543351,suffix:,world:,dimensions:-1#
name:Nether fort,x:-2312,z:1064,y:70,enabled:true,red:0.13510942,green:0.30986828,blue:0.5171845,suffix:,world:,dimensions:-1#
name:Tropical hives,x:-1094,z:559,y:65,enabled:true,red:0.7318066,green:0.22429961,blue:0.43079782,suffix:,world:,dimensions:0#
name:Snow village,x:-389,z:572,y:69,enabled:true,red:0.348917,green:0.5552575,blue:0.43140256,suffix:,world:,dimensions:0#
name:House,x:-1099,z:338,y:97,enabled:true,red:0.03309381,green:0.68101335,blue:0.791996,suffix:,world:,dimensions:0#
name:Way home,x:-918,z:144,y:35,enabled:true,red:0.28216332,green:0.5095407,blue:0.36261457,suffix:,world:,dimensions:7#
